ftp.server.ip=192.168.0.101
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.hcn.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = hcnsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

